<!DOCTYPE html>
<!-- saved from https://supermarioemulator.com -->
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Super Mario Bros in HTML5</title>

  <link href="./Js/mario.css" rel="stylesheet">
  <link href="./Fonts/stylesheet.css" rel="stylesheet">

  <script src="./Js/data.js"></script>
  <script src="./Js/editor.js"></script>
  <script src="./Js/events.js"></script>
  <script src="./Js/generator.js"></script>
  <script src="./Js/library.js"></script>
  <script src="./Js/load.js"></script>
  <script src="./Js/maps.js"></script>
  <script src="./Js/mario.js"></script>
  <script src="./Js/quadrants.js"></script>
  <script src="./Js/sounds.js"></script>
  <script src="./Js/sprites.js"></script>
  <script src="./Js/things.js"></script>
  <script src="./Js/toned.js"></script>
  <script src="./Js/triggers.js"></script>
  <script src="./Js/upkeep.js"></script>
  <script src="./Js/utility.js"></script>
</head>

<body onload="FullScreenMario()">
</body>
</html>